server {
    listen 3007
    server_name esilva-s.42.fr ricardo.42.fr localhost
    index index.html
    root www
    autoindex on
    client_max_body_size 10
    error_page 404 not.html

    location /images {
        limit_except GET POST
        autoindex on
        index tigrinho.jpg
        error_page 404 nocake.html
    }

    location /redirect {
        limit_except GET POST
        redirect 302 https://www.42sp.org.br/
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index 444.jpg
        autoindex on
    }

    location /session {
        index testcookie.html
        autoindex on
    }

    location /banana {
        limit_except GET
        index 202.jpg
        autoindex on
        error_page 404 nocake.html
    }
}

server {
    listen 3008
    index index3008.html
    root www
    client_max_body_size 1024
    error_page 404 not.html

    location /images {
        limit_except GET
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        index webserv.pdf
        autoindex off
    }

    location /redirect {
        limit_except GET POST
        redirect 302 https://www.42sp.org.br/
        autoindex off
        error_page 404 nocake.html
    }
}

server {
    listen 3009
    index index3009.html
    root www
    client_max_body_size 1024
    autoindex on
    error_page 404 notfound.html

    location /images {
        limit_except GET POST
        autoindex off
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index webserv.pdf
        autoindex off
    }

    location /session {
        index testcookie.html
        autoindex off
    }
}

